{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/dev", "destination": "/api/branch?branch=dev" },
    { "source": "/test", "destination": "/api/branch?branch=test" },
    { "source": "/prod", "destination": "/api/branch?branch=prod" },
    { "source": "/sandbox", "destination": "/api/branch?branch=sandbox" }
  ]
}
